# ZYZL-Core

./: .gitignore  CloudLinking.sln
CloudLinking.Business/: Class1.cs
CloudLinking.Entity/: CloudLinking.Entity.csproj
CloudLinking.Entity/Common/: Const.cs  Enum.cs
CloudLinking.Entity/Http/: HttpResult.cs  ResultContainer.cs
CloudLinking.Entity/Wx/: WxAuthInfo.cs  WxContext.cs  WxJSSDKConfig.cs  WxTicket.cs  WxToken.cs
CloudLinking.Http/: HttpHelper.cs
CloudLinking.Services/: Class1.cs
CloudLinking.Utility/: CloudLinking.Utility.csproj
CloudLinking.Utility/Encrypt/: EncryptHelper.cs
CloudLinking.Utility/Http/: HttpRequestUtil.cs
CloudLinking.Utility/Time/: DateTimeUtil.cs
CloudLinking.WebApi/: CloudLinking.WebApi.csproj  Program.cs  Startup.cs
CloudLinking.WebApi/Controllers/: Auth2Controller.cs  AuthController.cs  BaseController.cs  ValuesController.cs
CloudLinking.WebApi/Filters/: HttpGlobalExceptionFilter.cs
CloudLinking.WebApi/Properties/: launchSettings.json
CloudLinking.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CloudLinking.Wx/: CloudLinking.Wx.csproj  WxJSSDKAuthHelper.cs  WxUtil.cs
lib/netcoreapp2.0/: CloudLinking.WebApi.deps.json
